{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Account/Login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=aceagencydb;User=aceadmin;Password=YourSecurePassword;"
  }
} "GoogleReCaptcha": {
  "SiteKey": "6Le8ddMqAAAAAGdUTgEX7VhpxSEcO70uqgAgI7FQ",
  "SecretKey": "6Le8ddMqAAAAAP7yfbc48mce1fJ2bcfO1S4eJUwz"
}
